server.port=8080

# Service Discovery
spring.application.name=web-front
spring.cloud.consul.discovery.instance-id=web-front
#spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/status