server.port=9090

# Service Discovery
spring.application.name=web-backend
spring.cloud.consul.discovery.instance-id=web-backend
#spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/status
