server.port=9090

# Service Discovery
spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.port=8500
spring.application.name=app
spring.cloud.consul.discovery.instance-id=app-${APP_NUM}
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${PORT}/actuator/health
app.id=${APP_ID}
app.message="hi"