server.port=9090

# Service Discovery
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.application.name=app
spring.cloud.consul.discovery.instance-id=app-${APP_NUM}
app.id=${APP_ID}
app.message="hi"